# Otello_game_java

./: README.md  build.xml  readme.txt  rozdeleni.txt
examples/: backupGame.ser
src/: Main.java  Main.java~
src/GUI/: BoardFieldLabel.java  BoardGUI.java  GameOverDialog.java  Images.java  OthelloGUI.java  settingsMenu.java
src/board/: Board.java  BoardField.java  Disc.java  Disk.java
src/game/: Backup.java  Game.java  Game.java~  Player.java  ReversiRules.java  backup.java
