<?xml version="1.0"?>

<project name="Othello" default="compile" basedir=".">
    <description>
        Othello - Java project
    </description>

    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="doc" location="doc"/>
    <property name="dest-client"  location="dest-client"/>


    <path id="_classpath">
        <pathelement location="${build}"/>
    </path>


    <target name="clean">
        <delete dir="${build}"/>
	<delete dir="${doc}"/>
	<delete dir="${dest-client}"/>
	<mkdir dir="${build}" />
	<mkdir dir="${doc}" />
	<mkdir dir="${dest-client}" />
    </target>


    <target name="libs-download">
        <exec dir="./lib" executable="/bin/bash">
            <arg value="get-libs.sh"/>
        </exec>
    </target>


    <target name="compile-source" depends="clean" description="Compilation of project Othello">
       
        <javac srcdir="${src}" includeantruntime="true" destdir="${build}">
            <classpath refid="_classpath" />
        </javac>
        
        <jar destfile="${dest-client}/othello-client.jar" basedir="${build}">
            <fileset dir="${lib}"/>
            <include name="**/*.png"/>
            <include name="**/*.jpg"/>
            <include name="**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="Main"/>
			</manifest>			
        </jar>
	<echo message = "Jar has been generated" />
    </target>


    <target name="doc" depends="compile-source" description="Generating of documentation">        
        <javadoc packagenames="*.*"
                 sourcepath="src"
                 destdir="${doc}"
                 author="true"
                 version="true"
                 use="true"
		 access="private"
                 windowtitle="Othello - documentation"
           />
                    
        <echo message = "Documentation has been generated" />
    </target>
     
    <target name="compile" depends="libs-download,compile-source,doc" description="Compile whole project with documentation">        
        <echo message = "Compilation successful" />
    </target>


    <target name="run">        
        <java jar="${dest-client}/othello-client.jar" fork="true" />
    </target>
</project>
